<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_crear_proyectos"
        android:title="@string/nav_crear_proyectos" />
    <item
        android:id="@+id/nav_asignar_tareas"
        android:title="@string/nav_asignar_tareas" />
    <item
        android:id="@+id/nav_seguimiento"
        android:title="@string/nav_seguimiento" />
    <item
        android:id="@+id/nav_calendario_reuniones"
        android:title="@string/nav_calendario_reuniones" />
    <item
        android:id="@+id/nav_compartir_archivos"
        android:title="@string/nav_compartir_archivos" />
    <item
        android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/notificacion"
        android:title="Notificaciones"
        android:icon="@drawable/baseline_notifications_24"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
