<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Tableros">
        <menu>
            <item
                android:id="@+id/nav_asignar"
                android:title="Asignar Tareas"
                android:icon="@drawable/baseline_dashboard_24"
                app:showAsAction="always" />
            <item
                android:id="@+id/nav_seguimiento"
                android:title="Seguimiento del Proyecto"
                android:icon="@drawable/baseline_dashboard_24"
                app:showAsAction="always"/>
            <item
                android:id="@+id/nav_calendario"
                android:title="Calendario de Reuniones"
                android:icon="@drawable/baseline_dashboard_24"
                app:showAsAction="always"/>
            <item
                android:id="@+id/nav_compartir"
                android:title="Compartir Archivos"
                android:icon="@drawable/baseline_dashboard_24"
                app:showAsAction="always"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"
        android:textSize="17dp"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"/>
</menu>
