<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTareaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título de la Tarea"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTareaEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Pendiente"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/pbTareaProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>

        <TextView
            android:id="@+id/tvTareaPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progreso: 50%"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTareaFechaVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Vencimiento: 04/12/2023"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTareaComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios: Ninguno"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>