<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Título del proyecto creado"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descripcion del proyecto creado"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Estado del proyecto"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Notas adicionales"
        android:textSize="20sp"/>
</LinearLayout>
